<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=0.5">
        <title>Yurak sen uchun uradi...</title>

        <style>
            body{
                background-color: black;
            }
            .container{
                display: flex;
                justify-content: center;
                align-items: center;

            }
            h1{
                color: green;
                text-align: center;
                font-family: cursive;
                font-size: 4em;
                color: transparent;
                animation: effect 0.8s linear infinite;
            }

            @keyframes effect{
                0% {
                    background: linear-gradient(white, red);
                    -webkit-background-clip: text;
                }
            }
            .human-heart{
                margin: 5em;
                -webkit-animation: 0.8s infinite beatHeart;
                        animation: 0.8s infinite beatHeart;
            }

            @-webkit-keyframes beatHeart{
                0%{
                    transform: scale(1);
                }
                25%{
                    transform: scale(1.1);
                }
                40%{
                    transform: scale(1);
                }
                60%{
                    transform: scale(1.1);
                }
                100%{
                    transform: scale(1);
                }
            }

            @keyframes beatHeart{
                0%{
                    transform: scale(1);
                }
                25%{
                    transform: scale(1.1);
                }
                40%{
                    transform: scale(1);
                }
                60%{
                    transform: scale(1.1);
                }
                100%{
                    transform: scale(1);
                }
            }

        </style>
    </head>
    <body>

        <div class="container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/CoeurHumain.svg" class="human-heart" alt="Beating Heart">
        </div>
        <div>
            <h1>It beats for you...</h1>
        </div>

    </body>
</html>